CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   1

 Caso Sistema teste 5 barras                                                     
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X

      1  Maq1         2 1.017  -0.0   100.2    24.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
      2  Maq2        -1 1.001  -9.9    20.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     10  Barra_Term_  0 0.987 -11.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     20  Barra_Term_  0 0.994 -10.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     30  Barra_PQ     0 0.980 -17.9     0.0     0.0     0.0     0.0   120.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   2

 Caso Sistema teste 5 barras                                                     
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1   14  2   1.017   100.2     0.0     0.0     0.0     0.0     0.0
   Maq1            -0.0    24.8     0.0     0.0     0.0     0.0     0.0                                          
                          120.0   120.0           84.6%                    10  Barra_Term_  1   100.2    24.8   101.5                      0.10    20.59            
  ..................................................................................................................................................................
      2   14 -1   1.001    20.0     0.0     0.0     0.0     0.0     0.0
   Maq2            -9.9    10.0     0.0     0.0     0.0     0.0     0.0                                          
                         9999.0  9999.0            0.2%                    20  Barra_Term_  1    20.0    10.0    22.3                      0.00     0.35            
  ..................................................................................................................................................................
     10  230  0   0.987     0.0     0.0     0.0     0.0     0.0     0.0
   Barra_Term_    -11.5     0.0     0.0     0.0     0.0     0.0     0.0                                          
                          120.0   120.0           84.6%                     1  Maq1         1  -100.1    -4.2   101.5                      0.10    20.59            
                         9999.0  9999.0            0.1%                    20  Barra_Term_  1   -10.0    -4.6    11.2 1.000F               0.00     0.17            
                         9999.0  9999.0            0.1%                    20  Barra_Term_  2   -10.0    -4.6    11.2 1.000F               0.00     0.17            
                           70.0    70.0           87.4%                    30  Barra_PQ     1    60.0     6.7    61.2                      0.04     6.74            
                           70.0    70.0           87.4%                    30  Barra_PQ     2    60.0     6.7    61.2                      0.04     6.74            
  ..................................................................................................................................................................
     20   14  0   0.994     0.0     0.0     0.0     0.0     0.0     0.0
   Barra_Term_    -10.7     0.0     0.0     0.0     0.0     0.0     0.0                                          
                         9999.0  9999.0            0.2%                     2  Maq2         1   -20.0    -9.6    22.3                      0.00     0.35            
                         9999.0  9999.0            0.1%                    10  Barra_Term_  1    10.0     4.8    11.2                      0.00     0.17            
                         9999.0  9999.0            0.1%                    10  Barra_Term_  2    10.0     4.8    11.2                      0.00     0.17            
  ..................................................................................................................................................................
     30  230  0   0.980     0.0     0.0   120.0     0.0     0.0     0.0
   Barra_PQ       -17.9     0.0     0.0     0.0     0.0     0.0     0.0                                          
                           70.0    70.0           87.4%                    10  Barra_Term_  1   -60.0    -0.0    61.2                      0.04     6.74            
                           70.0    70.0           87.4%                    10  Barra_Term_  2   -60.0    -0.0    61.2                      0.04     6.74            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     120.2      0.0    120.0      0.0      0.0      0.0      0.0      0.2
      34.8      0.0      0.0      0.0      0.0      0.0      0.0     34.8
