TITU
Caso Sistema teste 5 barras
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2 1 Maq1        11017  0.                                           11000
    2 L1 1 Maq2        11.02     20        -10   10                        11000
   10 L0 2 Barra_Term_11                                                   11000
   20 L0 1 Barra_Term_21                                                   11000
   30 L0 2 Barra_PQ    2                                   120   0.0       11000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1        10 1       .1   20.                                120 120
    2        20 1       .1    7.
   10        20 1       .1   14.       1.0
   10        20 2       .1   14.       1.0
   10        30 1       .1   18.                                 70  70
   10        30 2       .1   18.                                 70  70
99999
DGBT
(G ( kV)
 1  13.8
 2   230
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 1  0.93  1.05
 2  0.95  1.03
99999 
FIM   