CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   1

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X

   5263               2 1.029  -0.0    26.4     8.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   8526               0 0.978  -1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   8527               0 0.967  -2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   8528               0 0.959  -4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.6     0.0     0.0     0.0
   8529               0 0.976  -9.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   8530               1 1.030  -0.1    20.0    -0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   8532               0 1.027  -2.6     0.0     0.0     0.0     0.0    11.8     6.7     0.0     0.0     0.0     0.0     0.0     0.0
   8533               0 1.004  -4.9     0.0     0.0     0.0     0.0     7.0     3.8     0.0     0.0     4.1     0.0     0.0     0.0
   8534               0 1.000  -5.6     0.0     0.0     0.0     0.0     6.2     2.6     0.0     0.0     1.2     0.0     0.0     0.0
   8535               0 1.000  -8.7     0.0     0.0     0.0     0.0    14.2     8.1     0.0     0.0     4.8     0.0     0.0     0.0
   8536               0 1.000 -14.1     0.0     0.0     0.0     0.0    10.0     2.5     0.0     0.0     3.1     0.0     0.0     0.0
   8540              -1 0.961  -3.9     5.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   2

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

   5263   69  2   1.029    26.4     0.0     0.0     0.0     0.0     0.0
                   -0.0     8.2     0.0     0.0     0.0     0.0     0.0                                          
                           29.0    34.0           46.8%                  8526               1    13.9     1.7    13.6                      0.63     0.17            
                           60.0    72.0            1.9%                  8530               1     0.7    -0.9     1.1                      0.00    -0.48            
                            5.0     6.0           89.6%                  8532               1     3.9     2.5     4.5 0.975F               0.00     0.24            
                            5.0     6.0           90.7%                  8532               2     4.0     2.5     4.5 0.975F               0.00     0.24            
                            5.0     6.0           90.6%                  8532               3     3.9     2.5     4.5 0.975F               0.00     0.24            
  ..................................................................................................................................................................
   8526   69  0   0.978     0.0     0.0     0.0     0.0     0.0     0.0
                   -1.9     0.0     0.0     0.0     0.0     0.0     0.0                                          
                           29.0    34.0           47.0%                  5263               1   -13.2    -1.5    13.6                      0.63     0.17            
                           60.0    72.0           10.9%                  8527               1     6.2     1.5     6.5                      0.05    -0.31            
                           10.0    12.0           71.6%                  8533               1     7.0     0.0     7.2 0.975F               0.00     0.36            
  ..................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   3

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

   8527   69  0   0.967     0.0     0.0     0.0     0.0     0.0     0.0
                   -2.8     0.0     0.0     0.0     0.0     0.0     0.0                                          
                           60.0    72.0           11.1%                  8526               1    -6.2    -1.8     6.7                      0.05    -0.31            
                           10.0    12.0           66.5%                  8534               1     6.2     1.8     6.7 0.955*               0.00     0.33            
  ..................................................................................................................................................................
   8528   69  0   0.959     0.0     0.0     0.0     0.0     4.6     0.0
                   -4.0     0.0     0.0     0.0     0.0     0.0     0.0                                          
                           10.0    12.0     SUP  105.0%                  8529               1    10.0     1.2    10.5 0.977*               0.00     0.91            
                           29.0    34.0           34.6%                  8530               1    -9.6     0.5    10.0                      0.74    -0.14            
                           29.0    34.0           34.6%                  8530               2    -9.6     0.5    10.0                      0.74    -0.14            
                           20.0    20.0           77.6%                  8535               1    14.2     4.5    15.5 0.938*               0.00     1.26            
                           60.0    72.0            9.4%                  8540               1    -5.0    -2.0     5.6                      0.00    -0.03            
  ..................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   4

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

   8529   69  0   0.976     0.0     0.0     0.0     0.0     0.0     0.0
                   -9.1     0.0     0.0     0.0     0.0     0.0     0.0                                          
                           10.0    12.0     SUP  102.6%                  8528               1   -10.0    -0.3    10.3                      0.00     0.91            
                           10.0    12.0     SUP  102.6%                  8536               1    10.0     0.3    10.3 0.977*               0.00     0.87            
  ..................................................................................................................................................................
   8530   69  1   1.030    20.0     0.0     0.0     0.0     0.0     0.0
                   -0.1    -0.8     0.0     0.0     0.0     0.0     0.0                                          
                           60.0    72.0            1.3%                  5263               1    -0.7     0.4     0.8                      0.00    -0.48            
                           29.0    34.0           34.7%                  8528               1    10.3    -0.6    10.1                      0.74    -0.14            
                           29.0    34.0           34.7%                  8528               2    10.3    -0.6    10.1                      0.74    -0.14            
  ..................................................................................................................................................................
   8532   14  0   1.027     0.0     0.0    11.8     0.0     0.0     0.0
                   -2.6     0.0     0.0     6.7     0.0     0.0     0.0                                          
                            5.0     6.0           87.3%                  5263               1    -3.9    -2.2     4.4                      0.00     0.24            
                            5.0     6.0           88.5%                  5263               2    -4.0    -2.2     4.4                      0.00     0.24            
                            5.0     6.0           88.3%                  5263               3    -3.9    -2.2     4.4                      0.00     0.24            
  ..................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   5

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

   8533   14  0   1.004     0.0     0.0     7.0     0.0     4.1     0.0
                   -4.9     0.0     0.0     3.8     0.0     0.0     0.0                                          
                           10.0    12.0           69.8%                  8526               1    -7.0     0.3     7.0                      0.00     0.36            
  ..................................................................................................................................................................
   8534   14  0   1.000     0.0     0.0     6.2     0.0     1.2     0.0
                   -5.6     0.0     0.0     2.6     0.0     0.0     0.0                                          
                           10.0    12.0           63.6%                  8527               1    -6.2    -1.4     6.4                      0.00     0.33            
  ..................................................................................................................................................................
   8535   14  0   1.000     0.0     0.0    14.2     0.0     4.8     0.0
                   -8.7     0.0     0.0     8.1     0.0     0.0     0.0                                          
                           20.0    20.0           72.8%                  8528               1   -14.2    -3.2    14.6                      0.00     1.26            
  ..................................................................................................................................................................
   8536   14  0   1.000     0.0     0.0    10.0     0.0     3.1     0.0
                  -14.1     0.0     0.0     2.5     0.0     0.0     0.0                                          
                           10.0    12.0     SUP  100.2%                  8529               1   -10.0     0.6    10.0                      0.00     0.87            
  ..................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V10.01.03                                 PAG.   6

 Rede para simulação: Análise Computacional de Sistemas de Potência              
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X------------------- D A D O S  -  B A R R A -------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR         FLUXO % SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

   8540   69 -1   0.961     5.0     0.0     0.0     0.0     0.0     0.0
                   -3.9     2.0     0.0     0.0     0.0     0.0     0.0                                          
                           60.0    72.0            9.3%                  8528               1     5.0     2.0     5.6                      0.00    -0.03            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

      51.4      0.0     49.2      0.0     17.8      0.0      0.0      2.2
       9.4      0.0     23.7      0.0      0.0      0.0      0.0      3.5
